cradle:
  stack:
    - path: "./src"
      component: "file-to-db:lib"

    - path: "./app/Main.hs"
      component: "file-to-db:exe:file-to-db-exe"

    - path: "./app/Paths_file_to_db.hs"
      component: "file-to-db:exe:file-to-db-exe"

    - path: "./test"
      component: "file-to-db:test:file-to-db-test"
